[uwsgi]
# project path
base = /home/ubuntu/workspace/fakenews
# Nginx pass port
socket = 127.0.0.1:5000

chdir = %(base)

home = %(base)/venv

module = app

callable = app

processes = 2

1threads = 2